<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="colors.css">
</head>

<body>

    <div class="prviblok">
        <p width='100%'>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut quasi ratione quod, aperiam repellat a delectus corporis et
            provident consequuntur quae distinctio nulla fugiat est eos vel error cum quo. Quas dignissimos non blanditiis
            molestias reiciendis sit at eos, et cumque minima eius harum architecto voluptates. Tempora repellat labore aspernatur
            iusto ad nisi commodi earum dicta quam fugit, maiores mollitia. Perferendis, debitis? Tempore officia harum nihil
            ipsa eligendi voluptates adipisci ipsum nemo, voluptas fugiat inventore deleniti blanditiis molestias voluptate
            dolor quae temporibus saepe quo asperiores error sunt eaque quibusdam itaque. Temporibus odit neque consequatur
            nisi deserunt iure voluptatem facere voluptas. Officiis officia nulla atque! Saepe, earum. Adipisci ad distinctio
            aliquid eos? Fugit porro minus libero perspiciatis ipsum dolorem a dolores?
            <img src="slika.jpg" alt="slika" width="30%">
        </p>
    </div>
    <div class="drugiblok">
        <p width='100%'>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut quasi ratione quod, aperiam repellat a delectus corporis et
            provident consequuntur quae distinctio nulla fugiat est eos vel error cum quo. Quas dignissimos non blanditiis
            molestias reiciendis sit at eos, et cumque minima eius harum architecto voluptates. Tempora repellat labore aspernatur
            iusto ad nisi commodi earum dicta quam fugit, maiores mollitia. Perferendis, debitis? Tempore officia harum nihil
            ipsa eligendi voluptates adipisci ipsum nemo, voluptas fugiat inventore deleniti blanditiis molestias voluptate
            dolor quae temporibus saepe quo asperiores error sunt eaque quibusdam itaque. Temporibus odit neque consequatur
            nisi deserunt iure voluptatem facere voluptas. Officiis officia nulla atque! Saepe, earum. Adipisci ad distinctio
            aliquid eos? Fugit porro minus libero perspiciatis ipsum dolorem a dolores?
            <img src="slika.jpg" alt="slika" width="30%">
        </p>
    </div>

</body>

</html>